@import 'variables.css';

html, body, #app {
    font-family: "spar-regular", Arial, Helvetica, sans-serif;
    height: 100%;
    margin: 0;
}

main {
    height: 100%;
    background-size: cover;
}

.navbar {
    display: flex;
    border-bottom: 1px solid var(--primary-red);
    font-size: var(--font-size1);
    justify-content: space-between;
    background: var(--bright-color);
    position: fixed;
    width: 100%;
    z-index: 1;
    top: 0;
}

.navtab-group {
    display: flex;
    align-items: center;

}

.navtab {
    text-decoration: none;
    color: var(--text-color);
    padding: 10px;
}

.navtab:hover {
    border-bottom: 2px solid var(--primary-red);
}

.link-box {
    text-decoration: none;
    font-size: 80%;
    color: var(--bright-color);
    border-radius: 10px;
    padding: 8px;
    background: var(--blue-color100);
}

.logo {
    width: 100%;
    max-width: 125px;
    height: auto;
}

.container {
    padding-left: 10%;
    padding-right: 10%;
}

.box-container {
    display: flex;
    height: 93vh;
    margin: 0;
}

.box {
    width: 500px;
    height: 400px;
    margin: auto;
    border: 1px solid var(--primary-red);
    border-radius: var(--border-radius);
    background: var(--bright-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-inner {
    display: block;
}

.row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.w-5 {
    gap: 10px;
}

.mt-80 {
    margin-top: 80px;
}

.mb-10 {
    margin-bottom: 10px;
}

.card {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    background-color: var(--bright-color);
    border-radius: var(--border-radius);
    box-sizing: border-box;
    /*min-width: calc(33.33% - 40px);*/
    margin: 20px;
}

.card-header {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    position: relative;
}

.card-corner {
    position: absolute;
    right: 20px;
    top: 20px;
}

.card-title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0;
    font-size: 1.5rem;
    color: var(--text-color);
}

.card-subtitle {
    margin-top: 0;
    color: #6c757d;
    font-size: 1rem;
}

.card-body {
    padding: 1rem;
}

.card-footer {
    padding: 0.75rem 1rem;
    background-color: rgba(0, 0, 0, 0.03);
    border-top: 1px solid rgba(0, 0, 0, 0.125);
}

.pointer {
    cursor: pointer;
}

input[type='text'] {
    padding: 10px;
    font-size: var(--font-size2);
    border: 1px solid var(--text-color);
    border-radius: var(--border-radius);
}

.btn-primary {
    display: block;
    color: var(--bright-color);
    background: var(--primary-red);
    border-radius: var(--border-radius);
    border: 1px solid transparent;
    padding: 10px;
    transition: color 0.4s ease, background 0.4s ease-in-out;

}

.btn-primary:hover {
    color: var(--text-color);
    background: var(--bright-color);
    border: 1px solid var(--text-color);
}

#app-background {
    position: fixed;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background-size: cover;
}

.footer {
  background-color: var(--bright-color);
  text-align: center;
  padding: 10px;
  font-size: 12px;
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 20px;
}