{#{% load static %}#}
<!DOCTYPE html>
<html>
<head>
    <style>
        /* Inline CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .email-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            border-radius: 5px;
        }

        .header {
            background-color: #ffffff;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }

        .content {
            padding: 20px;
        }

        .image {
            max-width: 100%;
            height: auto;
        }

        .footer {
            background-color: #f0f0f0;
            text-align: center;
            padding: 10px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/8e/Deutsche_Leasing_2023_logo.svg" alt="Image 3" class="image">
        </div>
        <div class="content">
            <p>Guten Tag,</p>
            <p>dies ist eine automatisch generierte Servicemail.</p>
            <p>Sie haben eine Benachrichtigung erhalten.</p>
            <p>Bitte loggen Sie sich baldmöglichst bei Ihrem Account auf deutsche-leasing.de ein.</p>
            <p>Mit freundlichen Grüßen</p>
            <p>Die Deutsche Leasing</p>
        </div>
        <div class="footer">
            <p> &copy; {{ year }} 2024 DAL </p>

            <a href="https://www.dal.de/de/footer/impressum">Impressum</a>
            <a href="https://www.dal.de/de/footer/datenschutz">Datenschutz</a>
            <a href="https://www.dal.de/de/footer/verschluesseln-sensibler-e-mails">IT-Sicherheit</a>
            <a href="https://www.dal.de/de/footer/hinweisgebersystem">Hinweisgebersystem</a>
            <a href="https://www.dal.de/de/footer/haftungsausschluss">Haftungsausschluss</a>
        </div>
    </div>
</body>
</html>